# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Anthony Hughes
email: anthony.s.hughes@gmail.com
description: > # this means to ignore newlines until "baseurl:"
 I am a Quality Engineer at Mozilla, contributing since 2006, currently focused
 on deployment of Mozilla Iris. I currently 
 reside in British Columbia but grew up Ontario. I volunteer with the Green
 Party at the civic, provincial and federal levels in my spare time. When I'm
 not campaigning or working I enjoy hiking, travel and photography. 
#baseurl: "/blog" # the subpath of your site, e.g. /blog
baseurl: "http://ashughes.com"
url: "http://ashughes.com" # the base hostname & protocol for your site
twitter_username: ashughes
github_username:  ashughes1

defaults:
  - scope:
      path: "assets/img"
    values:
      image: true

# Build settings
markdown: kramdown
exclude: ["README.md"]